<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
      <meta name="generator" content="Railroad Diagram Generator 1.63">
      
      <style type="text/css">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    .ebnf a, .grammar a
    {
      text-decoration: none;
    }
    .ebnf a:hover, .grammar a:hover
    {
      color: #050400;
      text-decoration: underline;
    }
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;
    }
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, .ebnf code
    {
      display: block;
      padding: 10px;
      background: #FFF6D1;
      width: 992px;
    }
    #divs div.grammar
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px;
      padding-bottom: 2px;
      background: #FFF6D1;
    }
    pre
    {
      margin: 0px;
    }
    .ebnf div
    {
      padding-left: 13ch;
      text-indent: -13ch;
    }
    .ebnf code, .grammar code, textarea, pre
    {
      font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style><script src="moz-extension://da3ac6d1-aa03-4338-adda-bbc1baf3a8f5/assets/prompt.js"></script></head>
   
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="program">program:</a></p><img border="0" src="diagram/program.png" height="53" width="189" usemap="#program.map"><map name="program.map"><area shape="rect" coords="49,17,139,49" href="#declaration" title="declaration"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#program" title="program">program</a>&nbsp;&nbsp;::= <a href="#declaration" title="declaration">declaration</a>+</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="declaration">declaration:</a></p><img border="0" src="diagram/declaration.png" height="81" width="215" usemap="#declaration.map"><map name="declaration.map"><area shape="rect" coords="49,1,165,33" href="#var-declaration" title="var-declaration"><area shape="rect" coords="49,45,165,77" href="#fun-declaration" title="fun-declaration"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#declaration" title="declaration">declaration</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#var-declaration" title="var-declaration">var-declaration</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#fun-declaration" title="fun-declaration">fun-declaration</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#program" title="program">program</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="var-declaration">var-declaration:</a></p><img border="0" src="diagram/var-declaration.png" height="69" width="463" usemap="#var-declaration.map"><map name="var-declaration.map"><area shape="rect" coords="29,1,135,33" href="#type-specifier" title="type-specifier"><area shape="rect" coords="155,1,189,33" href="#ID" title="ID"><area shape="rect" coords="275,33,323,65" href="#NUM" title="NUM"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#var-declaration" title="var-declaration">var-declaration</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#type-specifier" title="type-specifier">type-specifier</a> <a href="#ID" title="ID">ID</a> ( '[' <a href="#NUM" title="NUM">NUM</a> ']' )? ';'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound-stmt" title="compound-stmt">compound-stmt</a></li>
            
            <li><a href="#declaration" title="declaration">declaration</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="type-specifier">type-specifier:</a></p><img border="0" src="diagram/type-specifier.png" height="81" width="145" usemap="#type-specifier.map"><map name="type-specifier.map"><area shape="rect" coords="49,1,85,33" href="#int" title="int"><area shape="rect" coords="49,45,95,77" href="#void" title="void"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#type-specifier" title="type-specifier">type-specifier</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#int" title="int">int</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#void" title="void">void</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#fun-declaration" title="fun-declaration">fun-declaration</a></li>
            
            <li><a href="#param" title="param">param</a></li>
            
            <li><a href="#var-declaration" title="var-declaration">var-declaration</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="fun-declaration">fun-declaration:</a></p><img border="0" src="diagram/fun-declaration.png" height="37" width="447" usemap="#fun-declaration.map"><map name="fun-declaration.map"><area shape="rect" coords="29,1,135,33" href="#type-specifier" title="type-specifier"><area shape="rect" coords="155,1,189,33" href="#ID" title="ID"><area shape="rect" coords="209,1,277,33" href="#params" title="params"><area shape="rect" coords="297,1,417,33" href="#compound-stmt" title="compound-stmt"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#fun-declaration" title="fun-declaration">fun-declaration</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#type-specifier" title="type-specifier">type-specifier</a> <a href="#ID" title="ID">ID</a> <a href="#params" title="params">params</a> <a href="#compound-stmt" title="compound-stmt">compound-stmt</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#declaration" title="declaration">declaration</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="params">params:</a></p><img border="0" src="diagram/params.png" height="125" width="199" usemap="#params.map"><map name="params.map"><area shape="rect" coords="69,45,129,77" href="#param" title="param"><area shape="rect" coords="49,89,95,121" href="#void" title="void"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#params" title="params">params</a>&nbsp;&nbsp;&nbsp;::= <a href="#param" title="param">param</a> ( ',' <a href="#param" title="param">param</a> )*</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#void" title="void">void</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#fun-declaration" title="fun-declaration">fun-declaration</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="param">param:</a></p><img border="0" src="diagram/param.png" height="69" width="351" usemap="#param.map"><map name="param.map"><area shape="rect" coords="29,1,135,33" href="#type-specifier" title="type-specifier"><area shape="rect" coords="155,1,189,33" href="#ID" title="ID"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#param" title="param">param</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#type-specifier" title="type-specifier">type-specifier</a> <a href="#ID" title="ID">ID</a> ( '[' ']' )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#params" title="params">params</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="compound-stmt">compound-stmt:</a></p><img border="0" src="diagram/compound-stmt.png" height="71" width="617" usemap="#compound-stmt.map"><map name="compound-stmt.map"><area shape="rect" coords="77,35,137,67" href="#empty" title="empty"><area shape="rect" coords="177,1,293,33" href="#var-declaration" title="var-declaration"><area shape="rect" coords="333,35,393,67" href="#empty" title="empty"><area shape="rect" coords="433,1,519,33" href="#statement" title="statement"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#compound-stmt" title="compound-stmt">compound-stmt</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= '{' <a href="#empty" title="empty">empty</a> <a href="#var-declaration" title="var-declaration">var-declaration</a>* <a href="#empty" title="empty">empty</a> <a href="#statement" title="statement">statement</a>* '}'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#fun-declaration" title="fun-declaration">fun-declaration</a></li>
            
            <li><a href="#statement" title="statement">statement</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="statement">statement:</a></p><img border="0" src="diagram/statement.png" height="213" width="223" usemap="#statement.map"><map name="statement.map"><area shape="rect" coords="49,1,173,33" href="#expression-stmt" title="expression-stmt"><area shape="rect" coords="49,45,169,77" href="#compound-stmt" title="compound-stmt"><area shape="rect" coords="49,89,159,121" href="#selection-stmt" title="selection-stmt"><area shape="rect" coords="49,133,157,165" href="#iteration-stmt" title="iteration-stmt"><area shape="rect" coords="49,177,141,209" href="#return-stmt" title="return-stmt"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#statement" title="statement">statement</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#expression-stmt" title="expression-stmt">expression-stmt</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#compound-stmt" title="compound-stmt">compound-stmt</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#selection-stmt" title="selection-stmt">selection-stmt</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#iteration-stmt" title="iteration-stmt">iteration-stmt</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#return-stmt" title="return-stmt">return-stmt</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#compound-stmt" title="compound-stmt">compound-stmt</a></li>
            
            <li><a href="#iteration-stmt" title="iteration-stmt">iteration-stmt</a></li>
            
            <li><a href="#selection-stmt" title="selection-stmt">selection-stmt</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="expression-stmt">expression-stmt:</a></p><img border="0" src="diagram/expression-stmt.png" height="69" width="233" usemap="#expression-stmt.map"><map name="expression-stmt.map"><area shape="rect" coords="49,33,139,65" href="#expression" title="expression"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#expression-stmt" title="expression-stmt">expression-stmt</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#expression" title="expression">expression</a>? ';'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#statement" title="statement">statement</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="selection-stmt">selection-stmt:</a></p><img border="0" src="diagram/selection-stmt.png" height="69" width="607" usemap="#selection-stmt.map"><map name="selection-stmt.map"><area shape="rect" coords="29,1,57,33" href="#if" title="if"><area shape="rect" coords="123,1,213,33" href="#expression" title="expression"><area shape="rect" coords="279,1,365,33" href="#statement" title="statement"><area shape="rect" coords="405,33,451,65" href="#else" title="else"><area shape="rect" coords="471,33,557,65" href="#statement" title="statement"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#selection-stmt" title="selection-stmt">selection-stmt</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#if" title="if">if</a> '(' <a href="#expression" title="expression">expression</a> ')' <a href="#statement" title="statement">statement</a> ( <a href="#else" title="else">else</a> <a href="#statement" title="statement">statement</a> )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#statement" title="statement">statement</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="iteration-stmt">iteration-stmt:</a></p><img border="0" src="diagram/iteration-stmt.png" height="37" width="419" usemap="#iteration-stmt.map"><map name="iteration-stmt.map"><area shape="rect" coords="29,1,81,33" href="#while" title="while"><area shape="rect" coords="147,1,237,33" href="#expression" title="expression"><area shape="rect" coords="303,1,389,33" href="#statement" title="statement"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#iteration-stmt" title="iteration-stmt">iteration-stmt</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#while" title="while">while</a> '(' <a href="#expression" title="expression">expression</a> ')' <a href="#statement" title="statement">statement</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#statement" title="statement">statement</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="return-stmt">return-stmt:</a></p><img border="0" src="diagram/return-stmt.png" height="69" width="311" usemap="#return-stmt.map"><map name="return-stmt.map"><area shape="rect" coords="29,1,87,33" href="#return" title="return"><area shape="rect" coords="127,33,217,65" href="#expression" title="expression"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#return-stmt" title="return-stmt">return-stmt</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#return" title="return">return</a> <a href="#expression" title="expression">expression</a>? ';'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#statement" title="statement">statement</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="expression">expression:</a></p><img border="0" src="diagram/expression.png" height="69" width="385" usemap="#expression.map"><map name="expression.map"><area shape="rect" coords="69,17,109,49" href="#var" title="var"><area shape="rect" coords="219,17,355,49" href="#simple-expression" title="simple-expression"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#expression" title="expression">expression</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( <a href="#var" title="var">var</a> '=' )* <a href="#simple-expression" title="simple-expression">simple-expression</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#args" title="args">args</a></li>
            
            <li><a href="#expression-stmt" title="expression-stmt">expression-stmt</a></li>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
            <li><a href="#iteration-stmt" title="iteration-stmt">iteration-stmt</a></li>
            
            <li><a href="#return-stmt" title="return-stmt">return-stmt</a></li>
            
            <li><a href="#selection-stmt" title="selection-stmt">selection-stmt</a></li>
            
            <li><a href="#var" title="var">var</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="var">var:</a></p><img border="0" src="diagram/var.png" height="69" width="335" usemap="#var.map"><map name="var.map"><area shape="rect" coords="29,1,63,33" href="#ID" title="ID"><area shape="rect" coords="149,33,239,65" href="#expression" title="expression"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#var" title="var">var</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ID" title="ID">ID</a> ( '[' <a href="#expression" title="expression">expression</a> ']' )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expression" title="expression">expression</a></li>
            
            <li><a href="#factor" title="factor">factor</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="simple-expression">simple-expression:</a></p><img border="0" src="diagram/simple-expression.png" height="69" width="483" usemap="#simple-expression.map"><map name="simple-expression.map"><area shape="rect" coords="29,1,175,33" href="#additive-expression" title="additive-expression"><area shape="rect" coords="215,33,267,65" href="#relop" title="relop"><area shape="rect" coords="287,33,433,65" href="#additive-expression" title="additive-expression"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#simple-expression" title="simple-expression">simple-expression</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#additive-expression" title="additive-expression">additive-expression</a> ( <a href="#relop" title="relop">relop</a> <a href="#additive-expression" title="additive-expression">additive-expression</a> )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expression" title="expression">expression</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="relop">relop:</a></p><img border="0" src="diagram/relop.png" height="257" width="139"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#relop" title="relop">relop</a>&nbsp;&nbsp;&nbsp;&nbsp;::= '&lt;='</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '&lt;'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '&gt;'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '&gt;='</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '=='</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '!='</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#simple-expression" title="simple-expression">simple-expression</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="additive-expression">additive-expression:</a></p><img border="0" src="diagram/additive-expression.png" height="81" width="159" usemap="#additive-expression.map"><map name="additive-expression.map"><area shape="rect" coords="49,45,99,77" href="#term" title="term"><area shape="rect" coords="49,1,109,33" href="#addop" title="addop"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#additive-expression" title="additive-expression">additive-expression</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#term" title="term">term</a> ( <a href="#addop" title="addop">addop</a> <a href="#term" title="term">term</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#simple-expression" title="simple-expression">simple-expression</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="addop">addop:</a></p><img border="0" src="diagram/addop.png" height="81" width="129"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#addop" title="addop">addop</a>&nbsp;&nbsp;&nbsp;&nbsp;::= '+'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '-'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#additive-expression" title="additive-expression">additive-expression</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="term">term:</a></p><img border="0" src="diagram/term.png" height="81" width="157" usemap="#term.map"><map name="term.map"><area shape="rect" coords="49,45,105,77" href="#factor" title="factor"><area shape="rect" coords="49,1,107,33" href="#mulop" title="mulop"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#term" title="term">term</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#factor" title="factor">factor</a> ( <a href="#mulop" title="mulop">mulop</a> <a href="#factor" title="factor">factor</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#additive-expression" title="additive-expression">additive-expression</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="mulop">mulop:</a></p><img border="0" src="diagram/mulop.png" height="81" width="127"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#mulop" title="mulop">mulop</a>&nbsp;&nbsp;&nbsp;&nbsp;::= '*'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '/'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#term" title="term">term</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="factor">factor:</a></p><img border="0" src="diagram/factor.png" height="169" width="281" usemap="#factor.map"><map name="factor.map"><area shape="rect" coords="95,1,185,33" href="#expression" title="expression"><area shape="rect" coords="49,45,89,77" href="#var" title="var"><area shape="rect" coords="49,89,89,121" href="#call" title="call"><area shape="rect" coords="49,133,97,165" href="#NUM" title="NUM"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#factor" title="factor">factor</a>&nbsp;&nbsp;&nbsp;::= '(' <a href="#expression" title="expression">expression</a> ')'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#var" title="var">var</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#call" title="call">call</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#NUM" title="NUM">NUM</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#term" title="term">term</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="call">call:</a></p><img border="0" src="diagram/call.png" height="37" width="253" usemap="#call.map"><map name="call.map"><area shape="rect" coords="29,1,63,33" href="#ID" title="ID"><area shape="rect" coords="129,1,177,33" href="#args" title="args"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#call" title="call">call</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ID" title="ID">ID</a> '(' <a href="#args" title="args">args</a> ')'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#factor" title="factor">factor</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="args">args:</a></p><img border="0" src="diagram/args.png" height="125" width="229" usemap="#args.map"><map name="args.map"><area shape="rect" coords="69,45,159,77" href="#expression" title="expression"><area shape="rect" coords="49,89,109,121" href="#empty" title="empty"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#args" title="args">args</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#expression" title="expression">expression</a> ( ',' <a href="#expression" title="expression">expression</a> )*</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#empty" title="empty">empty</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#call" title="call">call</a></li>
            </ul>
         </p><br><hr>
      
      <p>
         
         <table class="signature" border="0">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="https://bottlecaps.de/rr/ui" href="https://bottlecaps.de/rr/ui" target="_blank">RR - Railroad Diagram Generator</a></nobr>
                  </td>
               
               <td><a name="Railroad-Diagram-Generator" title="https://bottlecaps.de/rr/ui" href="https://bottlecaps.de/rr/ui" target="_blank"><img border="0" src="diagram/rr-1.63.png" height="16" width="16"></a></td>
               </tr>
            </table>
         </p>
      </body>
   </html>